# MauiPlatzi

./: MauiPlatzi.sln
MauiPlatzi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPlatzi.csproj  MauiProgram.cs
MauiPlatzi/BindingSample/: BindingSample.xaml  BindingSample.xaml.cs  TeacherViewModel.cs  Teachers.cs
MauiPlatzi/Views/Behaviors/: BehaviorSamplePage.xaml  BehaviorSamplePage.xaml.cs  NumberValidator.cs  TextValidator.cs
MauiPlatzi/Views/Converters/: AgeToStatusConverter.cs  ConverterSamplePage.xaml  ConverterSamplePage.xaml.cs
MauiPlatzi/Views/SampleViews/: BorderSamplePage.xaml  BorderSamplePage.xaml.cs  DarkLightSamplePage.xaml  DarkLightSamplePage.xaml.cs  MapSamplePage.xaml  MapSamplePage.xaml.cs  ShadowSamplePage.xaml  ShadowSamplePage.xaml.cs  VisualStateSamplePage.xaml  VisualStateSamplePage.xaml.cs
MauiPlatzi/Views/Triggers/: DataTriggerSamplePage.xaml  DataTriggerSamplePage.xaml.cs  EventTriggerSamplePage.xaml  EventTriggerSamplePage.xaml.cs  MultiTriggerSamplePage.xaml  MultiTriggerSamplePage.xaml.cs  PropertyTriggerSamplePage.xaml  PropertyTriggerSamplePage.xaml.cs  TriggerSampleClass.cs  TriggersMainPage.xaml  TriggersMainPage.xaml.cs  TriggersModel.cs  TriggersViewModel.cs
